 **********   Summary of the Iris Data set and its variables  **********   

              Heading the first 5 lines of the Iris Data
---------------------------------------------------------------------------
   SepalLength_Cm  SepalWidth_Cm  PetalLength_Cm  PetalWidth_Cm      Species
0             5.1            3.5             1.4            0.2  Iris-setosa
1             4.9            3.0             1.4            0.2  Iris-setosa
2             4.7            3.2             1.3            0.2  Iris-setosa
3             4.6            3.1             1.5            0.2  Iris-setosa
4             5.0            3.6             1.4            0.2  Iris-setosa
---------------------------------------------------------------------------
                    Sum the Iris Data
---------------------------------------------------------------------------
SepalLength_Cm                                                876.5
SepalWidth_Cm                                                 458.1
PetalLength_Cm                                                563.8
PetalWidth_Cm                                                 179.8
Species           Iris-setosaIris-setosaIris-setosaIris-setosaIr...
dtype: object
---------------------------------------------------------------------------
                    Covariance matrix of the Iris Data
---------------------------------------------------------------------------
                SepalLength_Cm  SepalWidth_Cm  PetalLength_Cm  PetalWidth_Cm
SepalLength_Cm        0.685694      -0.039268        1.273682       0.516904
SepalWidth_Cm        -0.039268       0.188004       -0.321713      -0.117981
PetalLength_Cm        1.273682      -0.321713        3.113179       1.296387
PetalWidth_Cm         0.516904      -0.117981        1.296387       0.582414
---------------------------------------------------------------------------
                      Ranking Iris Data
---------------------------------------------------------------------------
                SepalLength_Cm  SepalWidth_Cm  PetalLength_Cm  PetalWidth_Cm
SepalLength_Cm        0.685694      -0.039268        1.273682       0.516904
SepalWidth_Cm        -0.039268       0.188004       -0.321713      -0.117981
PetalLength_Cm        1.273682      -0.321713        3.113179       1.296387
PetalWidth_Cm         0.516904      -0.117981        1.296387       0.582414
---------------------------------------------------------------------------
                      Correlation Iris Data
---------------------------------------------------------------------------
                SepalLength_Cm  SepalWidth_Cm  PetalLength_Cm  PetalWidth_Cm
SepalLength_Cm        1.000000      -0.109369        0.871754       0.817954
SepalWidth_Cm        -0.109369       1.000000       -0.420516      -0.356544
PetalLength_Cm        0.871754      -0.420516        1.000000       0.962757
PetalWidth_Cm         0.817954      -0.356544        0.962757       1.000000
---------------------------------------------------------------------------
                    Summarizing the Iris Data
---------------------------------------------------------------------------
       SepalLength_Cm  SepalWidth_Cm  PetalLength_Cm  PetalWidth_Cm
count      150.000000     150.000000      150.000000     150.000000
mean         5.843333       3.054000        3.758667       1.198667
std          0.828066       0.433594        1.764420       0.763161
min          4.300000       2.000000        1.000000       0.100000
25%          5.100000       2.800000        1.600000       0.300000
50%          5.800000       3.000000        4.350000       1.300000
75%          6.400000       3.300000        5.100000       1.800000
max          7.900000       4.400000        6.900000       2.500000
---------------------------------------------------------------------------
                    Duplicates the Iris Data
---------------------------------------------------------------------------
0      False
1      False
2      False
3      False
4      False
       ...  
145    False
146    False
147    False
148    False
149    False
Length: 150, dtype: bool
---------------------------------------------------------------------------
                    Number of rows and columns the Iris Data
---------------------------------------------------------------------------
(150, 5)
---------------------------------------------------------------------------
              Printing the last 5 rows Iris Data
---------------------------------------------------------------------------
     SepalLength_Cm  SepalWidth_Cm  PetalLength_Cm  PetalWidth_Cm  \
145             6.7            3.0             5.2            2.3   
146             6.3            2.5             5.0            1.9   
147             6.5            3.0             5.2            2.0   
148             6.2            3.4             5.4            2.3   
149             5.9            3.0             5.1            1.8   

            Species  
145  Iris-virginica  
146  Iris-virginica  
147  Iris-virginica  
148  Iris-virginica  
149  Iris-virginica  
---------------------------------------------------------------------------
